{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\
\
semi: rev_46ed3_086dc	8	88	21	0	1197	4	191478\
unst: rev_46ed3_086dc	19	166	92	0	1198	4	173463\
\
\
semi: rev_a7152_eafd8	4	372	1	0	829	3	122143\
unst: rev_a7152_eafd8	5	473	3	0	830	4	111219\
\
}